spring.application.name=taskmanagement
# Veritaban? ba?lant? url'si
spring.datasource.url=jdbc:h2:mem:testdb
#Veritaban? sürücüsü
spring.datasource.driver-class-name=org.h2.Driver
# Veritaban? kullan?c? ad? ve ?ifresi
spring.datasource.username=sa
spring.datasource.password=12345
#Hibernate yap?land?rmas?
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# H2 konsolunu etkinle?tir,
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


#?????spring.datasource.url=jdbc:h2:mem:testdb:?????
# Uygulaman?n H2 bellek içi veritaban?na ba?lanmas?n? sa?lar.
# jdbc:h2:mem:testdb, veritaban?n?n bellek içi (in-memory) oldu?unu ve testdb ad?nda oldu?unu belirtir.


#?????spring.datasource.driverClassName=org.h2.Driver:?????
# H2 veritaban? sürücüsünün kullan?laca??n? belirtir.


#?????spring.datasource.username=sa ve spring.datasource.password=password?????:
#  Veritaban? ba?lant?s? için kullan?c? ad? ve ?ifre sa?lar. H2 için varsay?lan olarak kullan?c? ad? sa ve ?ifre password olarak belirlenmi?tir.


# ?????spring.jpa.database-platform=org.hibernate.dialect.H2Dialect:?????
# Hibernate'in H2 veritaban?n? kullanabilmesi için gerekli olan diyalekt ayar?n? belirtir.


#?????spring.h2.console.enabled=true:?????
# H2 veritaban? konsolunu etkinle?tirir.
# Bu, taray?c? üzerinden veritaban?na eri?menizi sa?lar.


#?????spring.h2.console.path=/h2-console:?????
#  H2 veritaban? konsolunun hangi yoldan eri?ilebilece?ini belirtir.
#  Bu ayarla konsola http://localhost:8080/h2-console adresinden eri?ebilirsiniz.